[global]
   workgroup = WORKGROUP
   #dos charset = cp850
   #unix charset = ISO-8859-1
   username map = /etc/samba/smbusers
   #wins support = yes
   log file = /usr/local/samba/var/log.%m
   max log size = 50

[homeshare]
   browseable = yes
   read only = no
   writeable = yes
   create mask = 0775
   directory mask = 0775
   path = /home
   valid users = test

